{
  "type": "module",
  "scripts": {
    "types": "ags types -d . -u",
    "typecheck": "bash scripts/typecheck.sh",
    "test": "node --experimental-vm-modules --test 'tests/**/*.test.mjs'"
  },
  "prettier": {
    "semi": false,
    "useTabs": true,
    "tabWidth": 2
  }
}
